module.exports = {
    REGISTER_POINTS: 25,
    POST_POINTS: 2,
    EVENT_POINTS: 10,
    DAILY_POINTS: 1,
    BICING_URL: "http://wservice.viabicing.cat/v2/stations",
    ORCHARDS_SEED: {
            names: ["Hort Urbà Masia Can Mestres",
                "Hort Urbà de Pedralbes",
                "Hort Urbà Masia Can Soler",
                "Hort-Jardí Urbà La Ferroviària",
                "Hort Urbà Baró de Viver",
                "Hort Urbà Parc de la Trinitat",
                "Hort Urbà Sagrada Família",
                "La Casa de l'Aigua-Hort Urbà",
                "Centre Experimental i Educatiu Agricultura Biològica i Jardineria - Masia de Can Cadena-Hort Urbà Masia Can Cadena",
                "Hort Urbà de Can Peguera",
                "Hort Urbà Can Pujades",
                "Hort Urbà de Sant Pau del Camp",
                "Hort Urbà de Turull",
                "Hort Urbà Torre Melina",
                "Hort Urbà Collserola",
                "Hort Urbà de l'Avi"],
            longitudes: [2.145165,2.111585,2.13071,2.192788,2.198841,2.194525,2.180647,2.188045,2.198194,2.164201,2.98517,2.169254,2.147797,2.111425,2.134459,2.148238],
            latitudes: [41.359715,41.394331,41.425028,41.426178,41.449722,41.442559,41.402677,41.452965,41.420805,41.43402,41.414821,41.375793,41.413494,41.377188,41.416356,41.415613]
        },
    FEED_MAX_DISTANCE: 5000,
    FEED_MIN_DISTANCE: 0,
    FEED_MAX_EVENTS: 20
};